*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(217, 217, 217);
    color: rgb(53, 54, 55);
}


header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px ;
    background: transparent;
    /* background-color:red; */
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}


.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: rgb(3, 157, 252);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color .4s;
    text-decoration: none;
}

.home{
    width: 100%;
    height: 100%;
    padding-top: 17%;
    padding-bottom: 27%;
    color: aliceblue;
    text-align: center;
    font-size: 3.6rem;
    font-weight: 500;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(img/Massage-therapy\ \(1\).jpg);
    background-size: inherit;
    border-radius: 0 0 8% 8%;
    box-shadow: rgba(33, 35, 38, 0.3) 0px 12% 10px -10px;
}

.new{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/work1.jpg) center center no-repeat ;
}

.navbar a{
    color: rgb(53, 54, 55);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color .4s;
    text-decoration: none;
}

.navbar a:hover{
    color: rgb(3, 157, 252);
    border-bottom: 2px solid rgb(3, 157, 252);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

#textbox{
    height: 50px;
    width: 120px;
    text-decoration: none;
    background-color: rgba(27, 121, 210, 0.8);
    color: rgb(53, 54, 55);
    font-size: 17px;
    border: none;
    border-radius: 3px;
    transform: translateY(-100vh);
    animation: drop 2s forwards;
    transition: .4s ease-in-out;
    animation-delay: 1.2s;
}

#textbox:hover{
    border: 1px solid rgba(27, 121, 210, 0.8);
    color: rgb(3, 157, 252);
    background-color: transparent;
    text-spacing: 10px;
    cursor: pointer;
}


.text span{
    color: rgb(209, 209, 207);
    display: inline-block;
    position: relative;
    text-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-100vh);
    animation: drop 2s forwards;
}

@keyframes drop{
    100%{
        transform: translateY(0);
    }
}

.text span:nth-child(2){
    animation-delay: 0.3s;
}
.text span:nth-child(5){
    animation-delay: 0.1s;
}
.text span:nth-child(6){
    animation-delay: 0.4s;
}
.text span:nth-child(9){
    animation-delay: 0.5s;
}
.text span:nth-child(11){
    animation-delay: 0.2s;
}
.text span:nth-child(14){
    animation-delay: 0.1s;
}
.text span:nth-child(18){
    animation-delay: 0.4s;
}
.text span:nth-child(19){
    animation-delay: 0.1s;
}
.text span:nth-child(21){
    animation-delay: 0.3s;
    
}

.clone{
    padding: 75px 16.7%;
}

.therapies{
    margin-top: 4%;
    align-items: center;
}

.hide{
    opacity: 0;
    filter: blur(0px);
    transform: translateX(100%);
    transition: all .8s;
    transition-delay: .3.5s;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.hide2{
    opacity: 0;
    filter: blur(5px);
    transition: all 2s;
    transition-delay: .4s;
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    padding-top: 10%;
    grid-gap: 2rem;
}

.grid:hover{
    transform: scale(1.2);
}

.spantext{
    text-align: center;
    font-size: 3.6rem;
}

.massagies h2{
    color: rgb(8, 105, 166);
}

.massagies p{
    font-size:1.1rem;
    max-width: 100%;
    line-height: 1.8;
    margin-bottom: 40px;
}


.odd-image{
    max-width: 100%;
    width: 550px;
    height: auto;
    border-radius: 2% 6% 2% 6%;
}

.even-image{
    max-width: 100%;
    width: 550px;
    height: auto;
    border-radius: 6% 2% 6% 2%;
}

.books{
    display: inline-block;
    padding: 15px 20px;
    color: white;
    background: rgb(3, 157, 252);
    border-radius: 5rem;
    margin-bottom: 12px;
    transition: .3s ease-in-out;
}

.books i{
    margin-right: 10px;
}

.books:hover{
    transform: scale(1.2);
    background: #f37465;
    box-shadow: 0px 5px 15px 2px rgb(63 44 44/ 18%);
}

.abouttext{
    border: 3px solid rgb(8, 105, 166);
    border-radius: 50px;
    width: 100%;
    height: 100vh;
    padding:  0 3%;
    margin-bottom: 3%;
}

.abouttext p{
    font-size:  2.26rem;
    max-width: 100%;
    line-height: 1.4;
}

.contactcontainer{
    display: grid;
    color: rgba(3, 157, 252, 0.37);
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.contactbox{
    padding: 40px 25px;
    border-radius: 10px;
    background: rgb(209, 209, 207);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 6px 3px 5px;
}

.icon i{
    height: 75px;
    width: 75px;
    background:  rgb(217, 217, 217);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: .4s ease-in-out;
    color: rgb(3, 157, 252);
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}

.icon i:hover{
    color: rgb(3, 157, 252);
    background: rgb(53, 54, 55);
    transition: .4s;
}

.contactbox h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(53, 54, 55);
}

.contactbox h5{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: rgb(53, 54, 55);
}

.contactbox h6{
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: rgb(53, 54, 55);
}

.contact{
    margin-bottom: 5%;
}

.faces{
    overflow-x: hidden;   
   
}

.faq-header{
    font-size: 42px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
}

.faq-content {
    margin: 0 auto;
}

.faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
}

.panel-title {
    font-size: 24px;
    width: 100%;
    position: relative;
    margin: 0; 
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
}

.panel-content {
    font-size: 20px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    
}

.panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
}

.plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 42px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
}

.panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.panel {
    display: none;
}

.right {
    text-align: center;
    color: blue;
}

/* @media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
} */

@media(max-width: 1500px){
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font: 1.6rem;
        --h2-font: 1.5rem;
    }
    .right{
        text-align: center;
        color: blue;
    }
}

@media(max-width: 1340px){
    .clone{
        padding: 50px 5%;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .right{
        text-align: center;
        color: blue;
    }
}

@media(max-width: 1365px){
    #menu-icon{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background:  rgb(217, 217, 217);
        transition: .4s;
    }
    header .navbar.active{
        top: 86px;
    }
    .navbar a{
        display: block;
        padding: 1.6rem;
    }
    .right{
        text-align: center;
        color: blue;
    }

}

@media(max-width: 950px){
    .logo{
        font-size: 1.6rem;
    }
    .home{
        padding-top: 65%;
        text-align: center;
        border-radius: 0%;
        height: 106vh;
    }

    .abouttext p{
        width: 100%;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;
    }

    .grid:hover{
        transform: scale(1);
    }

    .massagies p{
        width: 100%;
        margin-bottom: 3%;
    }
    .about{
        text-align: center;
    }
    .even-image{
        order: 2;
    }
    .right{
        text-align: center;
        color: blue;
    }
}

@media(max-width: 540px){
    :root{
        --big-font: 1.3rem;
        --h2-font: 1.2rem;
    }
    .right{
        text-align: center;
        color: blue;
    }
}